<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.wmw</groupId>
	<artifactId>vendafacil-frontend</artifactId>
	<version>1.0.0</version>
	<name>vendafacil-frontend</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.totalcross</groupId>
			<artifactId>totalcross-sdk</artifactId>
			<version>7.1.0</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>totalcross-repo</id>
			<name>ip-172-31-40-140-releases</name>
			<url>https://maven.totalcross.com/artifactory/repo1</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>totalcross-repo</id>
			<name>ip-172-31-40-140-releases</name>
			<url>https://maven.totalcross.com/artifactory/repo1</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.totalcross</groupId>
				<artifactId>totalcross-maven-plugin</artifactId>
				<version>2.0.4</version>
				<configuration>
					<name>${project.name}</name>
					<platforms>
						<platform>-win32</platform>
					</platforms>
				</configuration>
				<executions>
					<execution>
						<id>post-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>retrolambda</goal>
						</goals>
					</execution>
					<execution>
						<id>post-package</id>
						<phase>package</phase>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>only-eclipse</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>com.totalcross</groupId>
												<artifactId>totalcross-maven-plugin</artifactId>
												<versionRange>[1.1.6,)</versionRange>
												<goals>
													<goal>retrolambda</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<execute />
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>